<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/MessagesList"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/AddMessageForm">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TextInput"
            android:layout_weight="1" />
        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SendButton" />
    </LinearLayout>
</LinearLayout>