<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="50dp"
    android:id="@+id/MessageRootLayout">
    <TextView
        android:text="DateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MessageDateTime"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MessageTextContainer"
        android:background="@android:color/holo_green_light"
        android:padding="8dp"
        android:layout_below="@id/MessageDateTime">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MessageText"
            android:textColor="@android:color/black" />
    </RelativeLayout>
    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MessageStatus"
        android:layout_above="@id/MessageTextContainer"
        android:layout_alignParentRight="true"
        android:visibility="gone" />
</RelativeLayout>