<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:id="@+id/personImage"
        android:layout_margin="5dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personName"
        android:layout_toRightOf="@id/personImage"
        android:layout_margin="3dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/personName"
        android:id="@+id/personDesc"
        android:layout_toRightOf="@id/personImage"
        android:layout_margin="3dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personDesc"
        android:layout_toRightOf="@id/personImage"
        android:id="@+id/personLocationDesc"
        android:layout_margin="3dp"
        android:textColor="@android:color/background_light" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/personName"
        android:layout_above="@id/personDesc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/unreadMessagePanel"
        android:visibility="gone">
        <ImageView
            android:src="@android:drawable/ic_dialog_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/unreadMessageIcon" />
        <TextView
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unreadMessageCount" />
    </LinearLayout>
</RelativeLayout>