<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_green_dark">
    <RelativeLayout
        android:id="@+id/LoginPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginInput"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Login"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/LowContrastFontOnGreenBkg"
            android:background="@drawable/edittextwhite" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LoginInput"
            android:id="@+id/PasswordInput"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/LowContrastFontOnGreenBkg"
            android:background="@drawable/edittextwhite" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PasswordInput"
            android:id="@+id/ErrorText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:padding="3dp"
            android:background="@android:color/holo_green_light"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />
    <!--android:textAlignment="center" //not supported in 2.3.7-->
        <Button
            android:text="Log In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ErrorText"
            android:id="@+id/LoginButton"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:alpha="0.5" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/LoadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:alpha="0.5"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/InitializingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/holo_green_dark"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initializing, please wait..."
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>