<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLayout">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MenuLayout"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/MeImage"
            android:layout_marginRight="10dp" />
        <ImageButton
            android:src="@android:drawable/ic_dialog_map"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/SwitchViewButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <ImageButton
            android:src="@android:drawable/ic_menu_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/SwitchViewButton"
            android:id="@+id/MenuButton"
            android:layout_centerVertical="true" />
        <ImageButton
            android:src="@android:drawable/ic_menu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/MenuButton"
            android:id="@+id/SearchButton"
            android:layout_centerVertical="true" />
        <ImageButton
            android:src="@android:drawable/ic_menu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/MenuButton"
            android:id="@+id/SearchButton"
            android:layout_centerVertical="true" />
        <ImageButton
            android:src="@android:drawable/ic_menu_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/SearchButton"
            android:id="@+id/refreshButton"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/MenuLayout"
        android:id="@+id/LoadingInfoPanel"
        android:background="@android:color/holo_green_light">
        <ImageView
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LoadingInfoIcon"
            android:layout_centerVertical="true"
            android:layout_margin="5dp" />
        <TextView
            android:text="Checking current location..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/LoadingInfoIcon"
            android:id="@+id/LoadingInfoText"
            android:layout_centerVertical="true"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LoadingInfoPanel" />
</RelativeLayout>