<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLayout">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:id="@+id/MeImage"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="0dp" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ActionBar"
        android:id="@+id/LoadingInfoPanel"
        android:background="@android:color/holo_green_light">
        <ImageView
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LoadingInfoIcon"
            android:layout_centerVertical="true"
            android:layout_margin="5dp" />
        <TextView
            android:text="Checking current location..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/LoadingInfoIcon"
            android:id="@+id/LoadingInfoText"
            android:layout_centerVertical="true"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LoadingInfoPanel" />
</RelativeLayout>