<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:text="@string/SettingsLocationDisruption"
                android:layout_width="match_parent"
                android:layout_height="26.4dp"
                android:id="@+id/textView1" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LocationDisruptionSpinner"
                android:layout_marginBottom="20dp" />
            <TextView
                android:text="@string/SettingsPeopleCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <EditText
                android:inputType="number"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/SettingsPoepleCountInput"
                android:layout_marginBottom="20dp" />
            <TextView
                android:text="@string/DataLoadingError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SettingsConnectionError"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <Button
                    android:text="@string/Reload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/SettingsReload"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/Save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/SettingsSave"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LoadingPanel"
        android:minWidth="25px"
        android:minHeight="25px"
        android:alpha="0.5"
        android:background="@android:color/black"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>