<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b85838ad-cd61-4e36-92b4-facdbab0a27f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LocalConnect</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ISessionInfoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IUiInvokable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableInvokableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OnDataLoadEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Conversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JammedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Me.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegistrationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SessionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MissingAuthenticationTokenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MyProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PersonChatViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PeopleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PersonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
  </ItemGroup>
</Project>