<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLayout">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MenuLayout">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/MeImage"
            android:layout_marginRight="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/MeImage"
            android:id="@+id/MeName"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="View your profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/MeImage"
            android:layout_below="@id/MeName"
            android:id="@+id/textView2" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MenuLayout" />
</RelativeLayout>